apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pvc
  namespace: dbspace
spec:
  accessModes: 
    - ReadWriteOnce
  # storageClassName: ebs-storage-class
  resources:
    requests:
      storage: 2Gi
